<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModelView2" customModule="UIImplementationTask" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="WZS-wY-zQZ" id="XIx-5c-lzW"/>
                <outlet property="imageView" destination="tc7-zk-egW" id="YOX-2Q-vIs"/>
                <outlet property="titleLabel" destination="TrN-7i-rXG" id="tpR-8q-fgO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-zk-egW">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="357"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="knE-Jy-wxR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-7i-rXG">
                    <rect key="frame" x="110" y="0.0" width="248" height="357"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-wY-zQZ">
                    <rect key="frame" x="368" y="0.0" width="46" height="357"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WZS-wY-zQZ" secondAttribute="bottom" id="0Pz-QG-kXx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WZS-wY-zQZ" secondAttribute="trailing" id="8jj-JU-EwH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tc7-zk-egW" secondAttribute="bottom" id="DZc-y6-1ce"/>
                <constraint firstItem="WZS-wY-zQZ" firstAttribute="top" secondItem="tc7-zk-egW" secondAttribute="top" id="FZC-9N-ctK"/>
                <constraint firstItem="TrN-7i-rXG" firstAttribute="leading" secondItem="tc7-zk-egW" secondAttribute="trailing" constant="10" id="P7V-Pk-wXN"/>
                <constraint firstItem="WZS-wY-zQZ" firstAttribute="leading" secondItem="TrN-7i-rXG" secondAttribute="trailing" constant="10" id="Rn4-I6-3hN"/>
                <constraint firstItem="TrN-7i-rXG" firstAttribute="top" secondItem="tc7-zk-egW" secondAttribute="top" id="YXS-QZ-sz0"/>
                <constraint firstItem="tc7-zk-egW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aVP-yD-aBS"/>
                <constraint firstItem="tc7-zk-egW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dHp-oA-dIP"/>
                <constraint firstAttribute="bottom" secondItem="TrN-7i-rXG" secondAttribute="bottom" id="vug-jv-QVf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="330.46875"/>
        </view>
    </objects>
</document>
